Depth  Name                         #Inst  Area (um^2)
------------------------------------------------------
0      decoder3x8                   14     63.5796    
1      Decoder2x4_3                 6      27.2484    
1      Decoder2x4_2                 6      27.2484    
1      Decoder2x4_1                 2      9.0828     
2      Decoder2x4_3/Decoder1x2_1    2      9.0828     
2      Decoder2x4_2/Decoder1x2_3    2      9.0828     
2      Decoder2x4_2/Decoder1x2_1    2      9.0828     
2      Decoder2x4_1/Decoder1x2_2    2      9.0828     
2      Decoder2x4_3/Decoder1x2_3    2      9.0828     
2      Decoder2x4_3/Decoder1x2_2    2      9.0828     
2      Decoder2x4_2/Decoder1x2_2    2      9.0828     
