============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:30:53 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage    Dynamic     Total   
     Instance     Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------
serial_multiplier    54  3668.757 167358.687 171027.444 

