============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:30:53 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------------
serial_multiplier            54        647         0          647    <none> (D) 

 (D) = wireload is default in technology library
