============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:30:53 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X4             1    8.326    slow 
AO22XL             1    7.569    slow 
AOI22X1            1    6.055    slow 
CLKINVX1           6   13.624    slow 
CLKINVX2           1    3.784    slow 
DFFRHQX1           4   81.745    slow 
DFFRX1             1   21.950    slow 
DFFSRHQX1          4  108.994    slow 
INVXL              2    4.541    slow 
MXI2XL             3   18.166    slow 
NAND2XL           10   30.276    slow 
NOR3X1             1    4.541    slow 
OAI22X1            1    6.055    slow 
OR2X1              4   18.166    slow 
SDFFQXL            8  163.490    slow 
SDFFRHQX1          6  149.866    slow 
--------------------------------------
total             54  647.149         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            23 526.045   81.3 
inverter               9  21.950    3.4 
logic                 22  99.154   15.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 54 647.149  100.0 

