============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  10:48:59 pm
  Module:                 dff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin q_reg/CK->D
     Startpoint: (R) d
       Endpoint: (R) q_reg/D
          Clock: (R) -

                                     
          Setup:-     167            
      Data Path:-      95            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  d              -       -     R     (arrival)      1  1.7     0     0       0 
  g5/Y           -       AN->Y R     NOR2BX1        1  1.6    55    95      95 
  q_reg/D        -       -     R     DFFQXL         1    -     -     0      95 
#------------------------------------------------------------------------------

