============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  10:48:59 pm
  Module:                 dff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
DFFQXL           1  15.895    slow 
NOR2BX1          1   4.541    slow 
-----------------------------------
total            2  20.436         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             1 15.895   77.8 
logic                  1  4.541   22.2 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  2 20.436  100.0 

