Depth  Name                     #Inst  Area (um^2)
--------------------------------------------------
0      demux1x8                 14     63.5796    
1      Demux1x4_3               6      27.2484    
1      Demux1x4_2               6      27.2484    
1      Demux1x4_1               2      9.0828     
2      Demux1x4_3/Demux1x2_1    2      9.0828     
2      Demux1x4_2/Demux1x2_3    2      9.0828     
2      Demux1x4_2/Demux1x2_1    2      9.0828     
2      Demux1x4_1/Demux1x2_2    2      9.0828     
2      Demux1x4_3/Demux1x2_3    2      9.0828     
2      Demux1x4_3/Demux1x2_2    2      9.0828     
2      Demux1x4_2/Demux1x2_2    2      9.0828     
