=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Delay:               6.039ns (Levels of Logic = 3)
  Source:            x0 (PAD)
  Destination:       a (PAD)

  Data Path: x0 to a
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.106   0.795  x0_IBUF (x0_IBUF)
     LUT4:I0->O            1   0.612   0.357  Demux1x4_3/Demux1x2_2/b1 (f_OBUF)
     OBUF:I->O                 3.169          f_OBUF (f)
    ----------------------------------------
    Total                      6.039ns (4.887ns logic, 1.152ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================
