============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:50:41 am
  Module:                 encoder8x3
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) en
       Endpoint: (F) x2

                                     
      Data Path:-     259            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  en             -       -     F     (arrival)      5  8.3     0     0       0 
  g230/Y         -       A->Y  R     NAND2XL        2  3.2    68    53      53 
  g229/Y         -       A->Y  F     INVXL          1  1.7    40    42      95 
  g228/Y         -       B0->Y R     AOI21XL        2  3.4   140   118     213 
  g224/Y         -       B->Y  F     NAND2XL        1  0.0    51    46     259 
  x2             -       -     F     (port)         -    -     -     0     259 
#------------------------------------------------------------------------------

