============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:50:41 am
  Module:                 encoder8x3
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
AOI21XL          1   4.541    slow 
INVXL            1   2.271    slow 
NAND2XL          4  12.110    slow 
OAI21XL          2   9.083    slow 
OAI31XL          1   6.055    slow 
-----------------------------------
total            9  34.060         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  2.271    6.7 
logic                  8 31.790   93.3 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  9 34.061  100.0 

