============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:50:41 am
  Module:                 encoder8x3
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
encoder8x3             9         34         0           34    <none> (D) 

 (D) = wireload is default in technology library
