============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:23:56 pm
  Module:                 fullAdder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b
       Endpoint: (R) s_out

                                     
      Data Path:-     304            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     F     (arrival)      1  6.2     0     0       0 
  g54/S          -       B->S  R     ADDFXL         1  0.0    50   304     304 
  s_out          -       -     R     (port)         -    -     -     0     304 
#------------------------------------------------------------------------------

