============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  10:47:25 pm
  Module:                 seradd
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
ADDFXL            1   19.679    slow 
DFFRHQX1          1   20.436    slow 
DFFSHQX1          1   21.193    slow 
INVXL             1    2.271    slow 
MX2X1             1    6.812    slow 
SDFFQX1           1   20.436    slow 
TLATXL            1   14.381    slow 
-------------------------------------
total             7  105.209         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  76.447   72.7 
inverter               1   2.271    2.2 
logic                  2  26.491   25.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                  7 105.209  100.0 

