Design Summary
--------------
Number of errors:      0
Number of warnings:    0
Logic Utilization:
Logic Distribution:
    Number of Slices containing only related logic:       0 out of       0   0%
    Number of Slices containing unrelated logic:          0 out of       0   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Number of bonded IOBs:                  4 out of     232    1%
    IOB Flip Flops:                       1
  Number of BUFGMUXs:                     1 out of      24    4%

Average Fanout of Non-Clock Nets:                0.50


