============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  08:11:20 pm
  Module:                 univShiftReg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin tmp_reg[3]/CK->D
     Startpoint: (R) select[1]
       Endpoint: (R) tmp_reg[3]/D

                                     
          Setup:-     200            
      Data Path:-     393            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  select[1]      -       -     R     (arrival)      4  6.8     0     0       0 
  g314/Y         -       AN->Y R     NOR2BXL        4  6.4   215   197     197 
  g309/Y         -       A0->Y F     AOI22XL        1  1.6   126   123     320 
  g303/Y         -       A->Y  R     NAND2XL        1  1.6    65    74     393 
  tmp_reg[3]/D   -       -     R     DFFQX1         1    -     -     0     393 
#------------------------------------------------------------------------------

