============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  08:11:20 pm
  Module:                 univShiftReg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------
univShiftReg            20        141         0          141    <none> (D) 

 (D) = wireload is default in technology library
