============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  08:11:20 pm
  Module:                 univShiftReg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
univShiftReg    20   603.789  3814.760  4418.550 

