============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  08:11:20 pm
  Module:                 univShiftReg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate   Instances   Area   Library 
------------------------------------
AND2X1           1    4.541    slow 
AOI22XL          8   48.442    slow 
DFFQX1           4   63.580    slow 
NAND2XL          4   12.110    slow 
NOR2BXL          2    9.083    slow 
NOR2XL           1    3.028    slow 
------------------------------------
total           20  140.783         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  63.580   45.2 
logic                 16  77.204   54.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 20 140.783  100.0 

