============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  06:04:09 pm
  Module:                 logicGates
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
INVXL            4   9.083    slow 
MXI2XL           1   6.055    slow 
NAND2XL          1   3.028    slow 
NOR2XL           1   3.028    slow 
-----------------------------------
total            7  21.193         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               4  9.083   42.9 
logic                  3 12.110   57.1 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  7 21.193  100.0 

