============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  06:04:09 pm
  Module:                 logicGates
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
logicGates             7         21         0           21    <none> (D) 

 (D) = wireload is default in technology library
