============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  06:04:09 pm
  Module:                 logicGates
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b
       Endpoint: (R) xnor_out

                                     
      Data Path:-     141            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     F     (arrival)      3  6.9     0     0       0 
  g33/Y          -       S0->Y F     MXI2XL         2  1.6    84   110     110 
  g30/Y          -       A->Y  R     INVXL          1  0.0    28    31     141 
  xnor_out       -       -     R     (port)         -    -     -     0     141 
#------------------------------------------------------------------------------

