=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 321 / 17
-------------------------------------------------------------------------
Delay:               21.690ns (Levels of Logic = 18)
  Source:            b<0> (PAD)
  Destination:       c_out (PAD)

  Data Path: b<0> to c_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  b_0_IBUF (b_0_IBUF)
     LUT3:I0->O            2   0.612   0.449  ra1/fa1/c_out1 (ra1/carry0)
     LUT3:I1->O            2   0.612   0.449  ra1/fa2/c_out1 (ra1/carry1)
     LUT3:I1->O            2   0.612   0.449  ra1/fa3/c_out1 (ra1/carry2)
     LUT3:I1->O            2   0.612   0.449  ra1/fa4/c_out1 (carry0)
     LUT3:I1->O            2   0.612   0.449  ra2/fa1/c_out1 (ra2/carry0)
     LUT3:I1->O            2   0.612   0.449  ra2/fa2/c_out1 (ra2/carry1)
     LUT3:I1->O            2   0.612   0.449  ra2/fa3/c_out1 (ra2/carry2)
     LUT3:I1->O            2   0.612   0.449  ra2/fa4/c_out1 (carry1)
     LUT3:I1->O            2   0.612   0.449  ra3/fa1/c_out1 (ra3/carry0)
     LUT3:I1->O            2   0.612   0.449  ra3/fa2/c_out1 (ra3/carry1)
     LUT3:I1->O            2   0.612   0.449  ra3/fa3/c_out1 (ra3/carry2)
     LUT3:I1->O            2   0.612   0.449  ra3/fa4/c_out1 (carry2)
     LUT3:I1->O            2   0.612   0.449  ra4/fa1/c_out1 (ra4/carry0)
     LUT3:I1->O            2   0.612   0.449  ra4/fa2/c_out1 (ra4/carry1)
     LUT3:I1->O            2   0.612   0.449  ra4/fa3/c_out1 (ra4/carry2)
     LUT3:I1->O            1   0.612   0.357  ra4/fa4/c_out1 (c_out_OBUF)
     OBUF:I->O                 3.169          c_out_OBUF (c_out)
    ----------------------------------------
    Total                     21.690ns (14.067ns logic, 7.623ns route)
                                       (64.9% logic, 35.1% route)

=========================================================================
