============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:26:20 pm
  Module:                 rippleAdder16b
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------------
rippleAdder16b    16  1334.184 12798.685 14132.869 
  ra1              4   337.905  2552.775  2890.680 
    fa1            1    84.476   562.004   646.480 
    fa2            1    84.476   630.482   714.959 
    fa3            1    84.476   660.543   745.019 
    fa4            1    84.476   699.747   784.223 
  ra2              4   337.905  2828.424  3166.329 
    fa1            1    84.476   690.613   775.089 
    fa2            1    84.476   630.163   714.639 
    fa3            1    84.476   738.951   823.427 
    fa4            1    84.476   768.698   853.174 
  ra3              4   337.905  3274.006  3611.911 
    fa1            1    84.476   877.405   961.881 
    fa2            1    84.476   868.022   952.499 
    fa3            1    84.476   789.951   874.427 
    fa4            1    84.476   738.628   823.104 
  ra4              4   320.470  2360.635  2681.105 
    fa1            1    84.476   690.343   774.819 
    fa2            1    84.476   621.338   705.814 
    fa3            1    84.476   591.264   675.740 
    fa4            1    67.041   457.691   524.732 

