============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:26:20 pm
  Module:                 rippleAdder16b
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a[0]
       Endpoint: (R) s_out[15]

                                     
      Data Path:-    4056            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  a[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  ra1/fa1/g55/CO -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  ra1/fa2/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  ra1/fa3/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  ra1/fa4/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250     993 
  ra2/fa1/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1243 
  ra2/fa2/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1493 
  ra2/fa3/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1743 
  ra2/fa4/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1993 
  ra3/fa1/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2242 
  ra3/fa2/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2492 
  ra3/fa3/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2742 
  ra3/fa4/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2992 
  ra4/fa1/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3242 
  ra4/fa2/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3492 
  ra4/fa3/g55/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3742 
  ra4/fa4/g55/S  -       CI->S  R     ADDFXL         1  0.0    50   314    4056 
  s_out[15]      -       -      R     (port)         -    -     -     0    4056 
#-------------------------------------------------------------------------------

