============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:26:20 pm
  Module:                 rippleAdder16b
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance         Module      Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------------------
rippleAdder16b                     16        315         0          315    <none> (D) 
  ra4          rippleAdder4b_3      4         79         0           79    <none> (D) 
    fa4        fullAdder_15         1         20         0           20    <none> (D) 
    fa3        fullAdder_14         1         20         0           20    <none> (D) 
    fa2        fullAdder_13         1         20         0           20    <none> (D) 
    fa1        fullAdder_12         1         20         0           20    <none> (D) 
  ra3          rippleAdder4b_2      4         79         0           79    <none> (D) 
    fa4        fullAdder_11         1         20         0           20    <none> (D) 
    fa3        fullAdder_10         1         20         0           20    <none> (D) 
    fa2        fullAdder_9          1         20         0           20    <none> (D) 
    fa1        fullAdder_8          1         20         0           20    <none> (D) 
  ra2          rippleAdder4b_1      4         79         0           79    <none> (D) 
    fa4        fullAdder_7          1         20         0           20    <none> (D) 
    fa3        fullAdder_6          1         20         0           20    <none> (D) 
    fa2        fullAdder_5          1         20         0           20    <none> (D) 
    fa1        fullAdder_4          1         20         0           20    <none> (D) 
  ra1          rippleAdder4b        4         79         0           79    <none> (D) 
    fa4        fullAdder_3          1         20         0           20    <none> (D) 
    fa3        fullAdder_2          1         20         0           20    <none> (D) 
    fa2        fullAdder_1          1         20         0           20    <none> (D) 
    fa1        fullAdder            1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
