============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:26:20 pm
  Module:                 rippleAdder16b
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area   Library 
-----------------------------------
ADDFX1         15  295.191    slow 
ADDFXL          1   19.679    slow 
-----------------------------------
total          16  314.870         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 16 314.870  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 16 314.870  100.0 

