============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:38:47 am
  Module:                 mux8x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
mux8x1           7   379.277  1382.749  1762.027 
  Mux4x1_1       3   162.547   474.841   637.388 
    Mux2x1_1     1    54.182   148.907   203.089 
    Mux2x1_2     1    54.182   119.868   174.051 
    Mux2x1_3     1    54.182   206.066   260.248 
  Mux4x1_2       3   162.547   416.813   579.360 
    Mux2x1_1     1    54.182   148.907   203.089 
    Mux2x1_2     1    54.182   119.868   174.051 
    Mux2x1_3     1    54.182   148.038   202.220 
  Mux4x1_3       1    54.182   154.439   208.622 
    Mux2x1_1     1    54.182   154.439   208.622 

