============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:38:47 am
  Module:                 mux8x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x0
       Endpoint: (F) out

                                     
      Data Path:-     467            

#---------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                              (fF)  (ps)  (ps)   (ps)  
#---------------------------------------------------------------------------------------
  x0                      -       -     R     (arrival)      4 14.8     0     0       0 
  Mux4x1_2/Mux2x1_2/g24/Y -       S0->Y F     MX2X1          1  1.8    51   166     166 
  Mux4x1_2/Mux2x1_3/g24/Y -       B->Y  F     MX2X1          1  1.8    51   159     325 
  Mux4x1_3/Mux2x1_1/g24/Y -       B->Y  F     MX2X1          1  0.0    37   142     467 
  out                     -       -     F     (port)         -    -     -     0     467 
#---------------------------------------------------------------------------------------

