============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  08:25:11 pm
  Module:                 fft4
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) inp[3]
       Endpoint: (R) rout_2[1]

                                     
      Data Path:-     673            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  inp[3]         -       -     F     (arrival)      4  6.8     0     0       0 
  g243/Y         -       AN->Y F     NOR2BXL        3  1.7    44    73      73 
  g240/Y         -       A->Y  F     OR2X1          4  5.3    70   161     234 
  g239/Y         -       B0->Y R     OAI21XL        1  1.7   100    60     294 
  g238/Y         -       B0->Y F     OAI2BB1XL      3  7.7   208   173     466 
  g236/Y         -       B->Y  R     NOR2XL         2  1.8   112   116     583 
  g235/Y         -       B0->Y R     AO21X1         1  0.0    36    90     673 
  rout_2[1]      -       -     R     (port)         -    -     -     0     673 
#------------------------------------------------------------------------------

