============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  08:25:11 pm
  Module:                 fft4
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area  Library 
-------------------------------------
ADDHXL             1  12.110    slow 
AND2X1             1   4.541    slow 
AO21X1             1   6.812    slow 
CLKXOR2X1          1   8.326    slow 
INVXL              2   4.541    slow 
NAND2XL            1   3.028    slow 
NOR2BXL            2   9.083    slow 
NOR2XL             2   6.055    slow 
OAI21XL            2   9.083    slow 
OAI2BB1XL          1   5.298    slow 
OR2X1              1   4.541    slow 
-------------------------------------
total             15  73.419         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  4.541    6.2 
logic                 13 68.878   93.8 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 15 73.419  100.0 

