============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:52:02 am
  Module:                 decoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) en
       Endpoint: (R) a1

                                     
      Data Path:-     410            

#-----------------------------------------------------------------------------------------------
#          Timing Point           Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                                      (fF)  (ps)  (ps)   (ps)  
#-----------------------------------------------------------------------------------------------
  en                              -       -     R     (arrival)      2  3.5     0     0       0 
  Decoder2x4_1/Decoder1x2_2/g18/Y -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  Decoder2x4_2/Decoder1x2_1/g18/Y -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  Decoder2x4_2/Decoder1x2_2/g19/Y -       B->Y  R     AND2XL         1  0.0    29   105     410 
  a1                              -       -     R     (port)         -    -     -     0     410 
#-----------------------------------------------------------------------------------------------

