============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:52:02 am
  Module:                 decoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance        Module     Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------
decoder3x8                        14         64         0           64    <none> (D) 
  Decoder2x4_3   decoder2x4_2      6         27         0           27    <none> (D) 
    Decoder1x2_3 decoder1x2_8      2          9         0            9    <none> (D) 
    Decoder1x2_2 decoder1x2_7      2          9         0            9    <none> (D) 
    Decoder1x2_1 decoder1x2_6      2          9         0            9    <none> (D) 
  Decoder2x4_2   decoder2x4_1      6         27         0           27    <none> (D) 
    Decoder1x2_3 decoder1x2_5      2          9         0            9    <none> (D) 
    Decoder1x2_2 decoder1x2_4      2          9         0            9    <none> (D) 
    Decoder1x2_1 decoder1x2_3      2          9         0            9    <none> (D) 
  Decoder2x4_1   decoder2x4        2          9         0            9    <none> (D) 
    Decoder1x2_2 decoder1x2_1      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
