============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:19:24 pm
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
cla16bit    64  2151.034 15512.379 17663.414 
  cla1      16   537.759  3423.353  3961.111 
  cla2      16   537.759  3587.277  4125.035 
  cla3      16   537.759  3970.716  4508.474 
  cla4      16   537.759  3327.003  3864.762 

