============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 02 2019  12:31:05 am
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
cla16bit    88  2437.729 18242.377 20680.106 
  cla1      14   497.706  3026.055  3523.760 
  cla2      14   497.706  3176.114  3673.820 
  cla3      14   497.706  3570.893  4068.599 
  cla4      14   497.706  3030.612  3528.317 

