============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:19:24 pm
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
cla16bit               64        369         0          369    <none> (D) 
  cla4   cla4bit_3     16         92         0           92    <none> (D) 
  cla3   cla4bit_2     16         92         0           92    <none> (D) 
  cla2   cla4bit_1     16         92         0           92    <none> (D) 
  cla1   cla4bit       16         92         0           92    <none> (D) 

 (D) = wireload is default in technology library
