============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 02 2019  12:31:05 am
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (F) c_out

                                     
      Data Path:-    3480            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b[0]           -       -     F     (arrival)      4  6.8     0     0       0 
  g764/Y         -       A0->Y R     OAI21XL        1  1.7   100    88      88 
  g763/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   103     191 
  g762/Y         -       A0->Y R     OAI21XL        1  1.7   103   114     305 
  g761/Y         -       B0->Y F     OAI2BB1XL      1  1.7    74    77     382 
  g760/Y         -       B0->Y R     OAI21XL        1  1.7   100    61     442 
  g759/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   103     545 
  g758/Y         -       A0->Y R     OAI21XL        1  1.7   103   114     659 
  g757/Y         -       B0->Y F     OAI2BB1XL      4  8.5   226   186     845 
  g756/Y         -       A0->Y R     OAI21XL        1  1.7   122   137     982 
  g755/Y         -       B0->Y F     OAI2BB1XL      2  3.3   110   107    1089 
  g754/Y         -       A0->Y R     OAI21XL        1  1.7   103   115    1204 
  g753/Y         -       B0->Y F     OAI2BB1XL      1  1.7    74    77    1280 
  g752/Y         -       B0->Y R     OAI21XL        1  1.7   100    61    1341 
  g751/Y         -       B0->Y F     OAI2BB1XL      1  1.7    73    76    1417 
  g750/Y         -       B0->Y R     OAI21XL        1  1.7   100    60    1478 
  g749/Y         -       B0->Y F     OAI2BB1XL      4  8.5   226   185    1663 
  g748/Y         -       A0->Y R     OAI21XL        1  1.7   122   137    1800 
  g747/Y         -       B0->Y F     OAI2BB1XL      2  3.3   110   107    1907 
  g746/Y         -       A0->Y R     OAI21XL        1  1.7   103   115    2022 
  g745/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   104    2125 
  g744/Y         -       A0->Y R     OAI21XL        1  1.7   103   114    2239 
  g743/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   104    2343 
  g742/Y         -       A0->Y R     OAI21XL        1  1.7   103   114    2457 
  g741/Y         -       B0->Y F     OAI2BB1XL      4  8.5   226   186    2642 
  g740/Y         -       A0->Y R     OAI21XL        1  1.7   122   137    2779 
  g739/Y         -       B0->Y F     OAI2BB1XL      2  3.3   110   107    2886 
  g738/Y         -       A0->Y R     OAI21XL        1  1.7   103   115    3001 
  g737/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   104    3105 
  g736/Y         -       A0->Y R     OAI21XL        1  1.7   103   114    3219 
  g735/Y         -       B0->Y F     OAI2BB1XL      2  3.3   107   104    3322 
  g734/Y         -       A0->Y R     OAI21XL        1  1.7   103   114    3436 
  g733/Y         -       B0->Y F     OAI2BB1XL      1  0.0    40    44    3480 
  c_out          -       -     F     (port)         -    -     -     0    3480 
#------------------------------------------------------------------------------

