============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:19:24 pm
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[0]
       Endpoint: (R) s_out[15]

                                     
      Data Path:-    3587            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b[0]           -       -     R     (arrival)      2  3.5     0     0       0 
  cla1/g177/Y    -       A->Y  F     CLKXOR2X1      2  5.2    77   217     217 
  cla1/g171/Y    -       A0->Y R     AOI22XL        2  4.4   187   180     396 
  cla1/g170/Y    -       A->Y  F     CLKINVX1       2  3.2    70    57     453 
  cla1/g168/Y    -       A0->Y R     AOI22XL        2  4.4   187   178     631 
  cla1/g167/Y    -       A->Y  F     CLKINVX1       2  3.2    70    57     688 
  cla1/g165/Y    -       A0->Y R     AOI22XL        2  5.3   214   195     883 
  cla1/g163/Y    -       A0->Y F     OAI21XL        2  5.2   174   170    1053 
  cla2/g171/Y    -       A0->Y R     AOI22XL        2  4.4   190   204    1256 
  cla2/g170/Y    -       A->Y  F     CLKINVX1       2  3.2    71    57    1313 
  cla2/g168/Y    -       A0->Y R     AOI22XL        2  4.4   187   178    1491 
  cla2/g167/Y    -       A->Y  F     CLKINVX1       2  3.2    70    57    1548 
  cla2/g165/Y    -       A0->Y R     AOI22XL        2  5.3   214   195    1743 
  cla2/g163/Y    -       A0->Y F     OAI21XL        2  5.2   174   170    1913 
  cla3/g171/Y    -       A0->Y R     AOI22XL        2  4.4   190   204    2117 
  cla3/g170/Y    -       A->Y  F     CLKINVX1       2  3.2    71    57    2174 
  cla3/g168/Y    -       A0->Y R     AOI22XL        2  4.4   187   178    2352 
  cla3/g167/Y    -       A->Y  F     CLKINVX1       2  3.2    70    57    2409 
  cla3/g165/Y    -       A0->Y R     AOI22XL        2  5.3   214   195    2604 
  cla3/g163/Y    -       A0->Y F     OAI21XL        2  5.2   174   170    2774 
  cla4/g171/Y    -       A0->Y R     AOI22XL        2  4.4   190   204    2977 
  cla4/g170/Y    -       A->Y  F     CLKINVX1       2  3.2    71    57    3034 
  cla4/g168/Y    -       A0->Y R     AOI22XL        2  4.4   187   178    3212 
  cla4/g167/Y    -       A->Y  F     CLKINVX1       2  3.2    70    57    3269 
  cla4/g165/Y    -       A0->Y R     AOI22XL        2  5.3   214   195    3464 
  cla4/g164/Y    -       S0->Y R     MXI2XL         1  0.0    60   122    3587 
  s_out[15]      -       -     R     (port)         -    -     -     0    3587 
#------------------------------------------------------------------------------

