============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 02 2019  12:31:05 am
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
cla16bit               88        493         0          493    <none> (D) 
  cla4   cla4bit_3     14         84         0           84    <none> (D) 
  cla3   cla4bit_2     14         84         0           84    <none> (D) 
  cla2   cla4bit_1     14         84         0           84    <none> (D) 
  cla1   cla4bit       14         84         0           84    <none> (D) 

 (D) = wireload is default in technology library
