============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 02 2019  12:31:05 am
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI22XL           12   72.662    slow 
CLKINVX1           8   18.166    slow 
CLKXOR2X1         20  166.518    slow 
MXI2XL             8   48.442    slow 
NAND2XL            4   12.110    slow 
OAI21XL           20   90.828    slow 
OAI2BB1XL         16   84.773    slow 
--------------------------------------
total             88  493.499         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               8  18.166    3.7 
logic                 80 475.333   96.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 88 493.499  100.0 

