============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  10:19:24 pm
  Module:                 cla16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI22XL           12   72.662    slow 
CLKINVX1          12   27.248    slow 
CLKXOR2X1         20  166.518    slow 
MXI2XL            12   72.662    slow 
NAND2XL            4   12.110    slow 
OAI21XL            4   18.166    slow 
--------------------------------------
total             64  369.367         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              12  27.248    7.4 
logic                 52 342.119   92.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 64 369.367  100.0 

