============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:48:04 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance      Module    Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------
demux1x8                      14         64         0           64    <none> (D) 
  Demux1x4_3   demux1x4_2      6         27         0           27    <none> (D) 
    Demux1x2_3 demux1x2_8      2          9         0            9    <none> (D) 
    Demux1x2_2 demux1x2_7      2          9         0            9    <none> (D) 
    Demux1x2_1 demux1x2_6      2          9         0            9    <none> (D) 
  Demux1x4_2   demux1x4_1      6         27         0           27    <none> (D) 
    Demux1x2_3 demux1x2_5      2          9         0            9    <none> (D) 
    Demux1x2_2 demux1x2_4      2          9         0            9    <none> (D) 
    Demux1x2_1 demux1x2_3      2          9         0            9    <none> (D) 
  Demux1x4_1   demux1x4        2          9         0            9    <none> (D) 
    Demux1x2_2 demux1x2_1      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
