============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:48:04 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------------
demux1x8          14   296.538  1274.541  1571.079 
  Demux1x4_2       6   126.371   378.731   505.102 
    Demux1x2_1     2    43.796   202.075   245.871 
    Demux1x2_2     2    41.288    89.682   130.970 
    Demux1x2_3     2    41.288    86.974   128.261 
  Demux1x4_3       6   126.371   376.099   502.470 
    Demux1x2_1     2    43.796   204.524   248.319 
    Demux1x2_2     2    41.288   105.875   147.163 
    Demux1x2_3     2    41.288    65.700   106.987 
  Demux1x4_1       2    43.796   284.306   328.101 
    Demux1x2_2     2    43.796   284.306   328.101 

