============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 15 2019  08:48:04 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) in
       Endpoint: (R) b

                                     
      Data Path:-     410            

#-------------------------------------------------------------------------------------------
#        Timing Point         Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                                  (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------------------
  in                          -       -     R     (arrival)      2  3.5     0     0       0 
  Demux1x4_1/Demux1x2_2/g16/Y -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  Demux1x4_2/Demux1x2_1/g16/Y -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  Demux1x4_2/Demux1x2_2/g17/Y -       B->Y  R     AND2XL         1  0.0    29   105     410 
  b                           -       -     R     (port)         -    -     -     0     410 
#-------------------------------------------------------------------------------------------

