============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  07:02:45 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin state_reg[0]/CK->D
     Startpoint: (R) state_reg[2]/CK
       Endpoint: (R) state_reg[0]/D

                                     
          Setup:-     218            
      Data Path:-     733            

#--------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                       (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------
  state_reg[2]/CK -       -      R     (arrival)      4    -     0     -       0 
  state_reg[2]/QN -       CK->QN F     DFFRX1         4  7.8    77   422     422 
  g614/Y          -       B->Y   R     NOR3XL         2  3.4   206   184     606 
  g2/Y            -       AN->Y  R     NAND4BXL       1  1.7    76   126     733 
  state_reg[0]/D  -       -      R     DFFRX1         1    -     -     0     733 
#--------------------------------------------------------------------------------

