============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:33:08 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin state_reg[0]/CK->D
     Startpoint: (R) state_reg[3]/CK
       Endpoint: (R) state_reg[0]/D

                                     
          Setup:-     184            
      Data Path:-    1125            

#-------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  state_reg[3]/CK -       -     R     (arrival)      6    -     0     -       0 
  state_reg[3]/Q  -       CK->Q F     DFFQX1         7 13.1   112   362     362 
  g1944/Y         -       B->Y  R     NOR2XL         4  6.6   220   190     552 
  g1935/Y         -       AN->Y R     NOR2BXL        3  5.1   178   210     762 
  g2/Y            -       AN->Y R     NAND2BX1       1  1.6    49   118     880 
  g1922/Y         -       B0->Y F     AOI32XL        1  1.6   174    72     952 
  g1913/Y         -       A1->Y R     OAI222XL       1  1.6   200   173    1125 
  state_reg[0]/D  -       -     R     DFFQX1         1    -     -     0    1125 
#-------------------------------------------------------------------------------

