============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:33:08 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            3   13.624    slow 
AOI221XL           1    7.569    slow 
AOI222XL           1    8.326    slow 
AOI2BB1XL          1    6.055    slow 
AOI31XL            1    6.055    slow 
AOI32XL            2   13.624    slow 
CLKINVX1           4    9.083    slow 
DFFQX1             6   95.369    slow 
MXI2XL             1    6.055    slow 
NAND2BX1           2    9.083    slow 
NAND2BXL           2    9.083    slow 
NAND2XL            1    3.028    slow 
NAND3XL            1    4.541    slow 
NOR2BXL            1    4.541    slow 
NOR2XL             5   15.138    slow 
NOR3BXL            1    6.055    slow 
NOR4BXL            1    6.812    slow 
OAI222XL           1    8.326    slow 
OAI22XL            1    6.055    slow 
OAI2BB1XL          1    5.298    slow 
OR2X1              1    4.541    slow 
--------------------------------------
total             38  248.263         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6  95.369   38.4 
inverter               4   9.083    3.7 
logic                 28 143.811   57.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 38 248.263  100.0 

