============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 09 2019  07:02:45 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AOI21XL           1    4.541    slow 
DFFRHQX1          1   20.436    slow 
DFFRX1            3   65.850    slow 
INVXL             2    4.541    slow 
MXI2XL            1    6.055    slow 
NAND2BX1          1    4.541    slow 
NAND2XL           2    6.055    slow 
NAND4BXL          1    6.812    slow 
NOR2XL            1    3.028    slow 
NOR3XL            1    4.541    slow 
OAI211XL          1    5.298    slow 
OAI21XL           2    9.083    slow 
-------------------------------------
total            17  140.783         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  86.287   61.3 
inverter               2   4.541    3.2 
logic                 11  49.955   35.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 17 140.783  100.0 

