Depth  Name                 #Inst  Area (um^2)
----------------------------------------------
0      mux8x1               7      47.6847    
1      Mux4x1_3             1      6.8121     
1      Mux4x1_2             3      20.4363    
1      Mux4x1_1             3      20.4363    
2      Mux4x1_2/Mux2x1_3    1      6.8121     
2      Mux4x1_2/Mux2x1_1    1      6.8121     
2      Mux4x1_1/Mux2x1_3    1      6.8121     
2      Mux4x1_1/Mux2x1_1    1      6.8121     
2      Mux4x1_3/Mux2x1_1    1      6.8121     
2      Mux4x1_2/Mux2x1_2    1      6.8121     
2      Mux4x1_1/Mux2x1_2    1      6.8121     
