============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  06:29:54 pm
  Module:                 f2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) c
       Endpoint: (R) out

                                     
      Data Path:-     205            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  c              -       -     R     (arrival)      1  1.5     0     0       0 
  g49/Y          -       A0->Y F     AOI32XL        1  1.7   163   140     140 
  g48/Y          -       B->Y  R     NOR2BXL        1  0.0    63    65     205 
  out            -       -     R     (port)         -    -     -     0     205 
#------------------------------------------------------------------------------

