============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  07:42:12 pm
  Module:                 fft2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
fft2                18         73         0           73    <none> (D) 

 (D) = wireload is default in technology library
