============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  07:42:12 pm
  Module:                 fft2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) inp[0]
       Endpoint: (F) rout_2[1]

                                     
      Data Path:-     439            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  inp[0]         -       -     R     (arrival)      4  6.6     0     0       0 
  g265/Y         -       A->Y  F     NAND2XL        3  4.9   136   104     104 
  g262/Y         -       A->Y  R     INVXL          2  3.2    79    88     193 
  g252/Y         -       B0->Y F     OAI32XL        2  1.8   110   103     296 
  g250/Y         -       B0->Y F     AO21X1         1  0.0    36   143     439 
  rout_2[1]      -       -     F     (port)         -    -     -     0     439 
#------------------------------------------------------------------------------

