============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  07:42:12 pm
  Module:                 fft2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area  Library 
------------------------------------
AO21X1            1   6.812    slow 
INVXL             5  11.354    slow 
MXI2XL            1   6.055    slow 
NAND2XL           3   9.083    slow 
NOR2BXL           2   9.083    slow 
NOR2XL            2   6.055    slow 
OAI21XL           1   4.541    slow 
OAI222XL          1   8.326    slow 
OAI32XL           1   6.812    slow 
OR2X1             1   4.541    slow 
------------------------------------
total            18  72.662         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               5 11.354   15.6 
logic                 13 61.309   84.4 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 18 72.662  100.0 

