============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 10 2019  10:22:09 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (F) out[7]

                                     
      Data Path:-    2222            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      F     (arrival)      4  7.2     0     0       0 
  g131/Y         -       A->Y   F     AND2X1         1  6.2    62   106     106 
  fa13/g55/S     -       B->S   R     ADDFX1         1  4.9    99   414     520 
  fa23/g55/S     -       CI->S  F     ADDFX1         1  4.4    96   370     891 
  fa32/g22/CO    -       B->CO  F     ADDHXL         1  4.9    75   128    1019 
  fa24/g55/CO    -       CI->CO F     ADDFX1         1  4.9    96   244    1263 
  fa25/g55/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1513 
  fa26/g55/S     -       CI->S  R     ADDFX1         1  4.4    95   404    1917 
  fa36/g22/CO    -       B->CO  R     ADDHXL         1  4.4    88   156    2073 
  fa37/g22/S     -       B->S   F     ADDHXL         1  0.0    31   149    2222 
  out[7]         -       -      F     (port)         -    -     -     0    2222 
#-------------------------------------------------------------------------------

