============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 10 2019  10:22:09 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
wallace     31  1719.259  9382.851 11102.110 
  fa11       1    86.962   275.963   362.925 
  fa15       1    86.962   318.816   405.778 
  fa22       1    86.962   222.692   309.654 
  fa32       1    86.962   272.696   359.658 
  fa34       1    86.962   476.992   563.954 
  fa35       1    86.962   437.052   524.014 
  fa36       1    86.962   244.843   331.805 
  fa37       1    86.962    56.644   143.606 
  fa12       1    84.476   755.886   840.362 
  fa13       1    84.476   635.506   719.983 
  fa14       1    84.476   682.936   767.412 
  fa23       1    84.476   789.677   874.154 
  fa24       1    84.476   497.181   581.657 
  fa25       1    84.476   691.235   775.711 
  fa26       1    84.476   416.956   501.432 

