============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 10 2019  10:22:09 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
wallace                   31        307         0          307    <none> (D) 
  fa26   fulladder_9       1         20         0           20    <none> (D) 
  fa25   fulladder_8       1         20         0           20    <none> (D) 
  fa24   fulladder_7       1         20         0           20    <none> (D) 
  fa23   fulladder_6       1         20         0           20    <none> (D) 
  fa14   fulladder_3       1         20         0           20    <none> (D) 
  fa13   fulladder_2       1         20         0           20    <none> (D) 
  fa12   fulladder_1       1         20         0           20    <none> (D) 
  fa37   fulladder_14      1         12         0           12    <none> (D) 
  fa36   fulladder_13      1         12         0           12    <none> (D) 
  fa35   fulladder_12      1         12         0           12    <none> (D) 
  fa34   fulladder_11      1         12         0           12    <none> (D) 
  fa32   fulladder_10      1         12         0           12    <none> (D) 
  fa22   fulladder_5       1         12         0           12    <none> (D) 
  fa15   fulladder_4       1         12         0           12    <none> (D) 
  fa11   fulladder         1         12         0           12    <none> (D) 

 (D) = wireload is default in technology library
