============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 10 2019  10:22:09 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area   Library 
-----------------------------------
ADDFX1          7  137.756    slow 
ADDHXL          8   96.883    slow 
AND2X1         15   68.121    slow 
AND2XL          1    4.541    slow 
-----------------------------------
total          31  307.301         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 31 307.301  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 31 307.301  100.0 

